{
  "id": "kr.co.multimove.baroalba",
  "name": "바로알바",
  "short_name": "바로알바",
  "description": "실시간 지도 기반 알바 매칭 서비스",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF4B4B",
  "theme_color": "#FF4B4B",
  "orientation": "portrait-primary",
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "주변 알바 찾기",
      "url": "/바로알바.html",
      "description": "지도에서 주변 알바 탐색"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "바로알바 메인 화면"
    }
  ]
}
