{
  "_comment": "Hobby 플랜은 배포당 서버리스 함수 12개가 상한이고 api/ 가 정확히 12개로 꽉 차 있다. 새 함수를 추가하려면 기존 하나를 먼저 없애야 한다(자세한 경위는 api/seo.js 상단 주석). 루트 middleware.js 로 우회하는 건 이 프로젝트에선 배포 에러가 나므로 다시 시도하지 말 것.",
  "rewrites": [
    { "source": "/job/:id", "destination": "/api/seo?kind=job&id=:id" },
    { "source": "/sitemap.xml", "destination": "/api/seo?kind=sitemap" },
    { "source": "/api/welcome-email", "destination": "/api/email?kind=welcome" },
    { "source": "/api/report-notify", "destination": "/api/email?kind=report" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=86400" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=31536000" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=600" }
      ]
    },
    {
      "source": "/job/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=300" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=3600" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=3600" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=86400" }
      ]
    }
  ]
}
